org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=VeilCore
plugin_description=The VeilCore Hytale Plugin
plugin_author=VeilCore Team
plugin_website=
plugin_main_entrypoint=com.veilcore.VeilCorePlugin
server_version=*
